group 'com.coupang.pdfform'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.pdfbox:pdfbox:2.0.9'
    compile 'org.apache.pdfbox:pdfbox-tools:2.0.9'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.poi:poi-ooxml:3.17'
    compile 'com.documents4j:documents4j-api:1.0.3'
    compile 'com.documents4j:documents4j-transformer-msoffice-word:1.0.3'
    compile 'net.sf.cssbox:pdf2dom:1.7'
    compile group: 'org.apache.xmlgraphics', name: 'fop', version: '2.2'
}

// apply from: java8Gradle
