group 'com.coupang.pdfform'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.pdfbox:pdfbox:2.0.9'
    compile 'org.apache.pdfbox:pdfbox-tools:2.0.11'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    //compile.exclude group: 'fop', name: 'fop', version: '0.20.5'
    compile group: 'batik', name: 'batik-transcoder', version: '1.6-1', {exclude group: 'fop', module:'fop'}

}

// apply from: java8Gradle
